Processing 1908 files...
Left  became white # 1 at frame: 109
Right became white # 1 at frame: 127
Left  became black # 1 at frame: 292
Right became black # 1 at frame: 303
Left  became white # 2 at frame: 474
Right became white # 2 at frame: 483
Left  became black # 2 at frame: 652
Right became black # 2 at frame: 659
Left  became white # 3 at frame: 835
Right became white # 3 at frame: 861
Left  became black # 3 at frame: 1016
Right became black # 3 at frame: 1034
Left  became white # 4 at frame: 1195
Right became white # 4 at frame: 1218
Left  became black # 4 at frame: 1378
Right became black # 4 at frame: 1398
Left  became white # 5 at frame: 1556
Right became white # 5 at frame: 1578
Left  became black # 5 at frame: 1736
Right became black # 5 at frame: 1780
Processing complete!

### ALL DELAYS SORTED ###

116
149
183
299
299
333
366
383
433
733

### ALL DELAYS, ORIGINAL ORDER ###

299
149
433
383
366
183
116
299
333
733

--------------------------
@@@ SUMMARY ALL DELAYS @@@

File name: exampleData
Total frame files analyzed: 1908
--- TOTAL ---
Delays detected: 10
Flips from black to white left: 5, right: 5
Flips from white to black left: 5, right: 5
Lowest delay: 116ms = 7 frames, left flipped at 652, right at 659
Highest delay: 733ms = 44 frames, left flipped at 1736, right at 1780

--- AVERAGE ---
Average delay: 19 frames = 316 ms
50% of delays were within 25% of average.
70% of delays were within 50% of average.
90% of delays were within 80% of average.

--- MEDIAN ---
Median delay: 19 frames = 316 ms
50% of delays were within 25% of median.
70% of delays were within 50% of median.
90% of delays were within 80% of median.
